{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "worker": "node worker/renderQueue.mjs",
    "worker:watch": "node worker/renderQueue.mjs --watch",
    "render-queue": "node worker/renderQueue.mjs",
    "render-queue:watch": "node worker/renderQueue.mjs --watch",
    "gen-music": "node scripts/gen-music.mjs",
    "gdrive-auth": "node scripts/gdrive-auth.mjs"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal": "^1.7.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.110.7",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
