{
  "name": "FigureFame — baza japońskich figurek kolekcjonerskich",
  "short_name": "FigureFame",
  "description": "Baza i agregator o japońskich figurkach kolekcjonerskich: dane, wartość rynkowa, Bootleg Radar i asystent AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "lang": "pl",
  "categories": ["shopping", "lifestyle", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
